<?php
/**
 * @file
 * Provides the installation hooks.
 */

/**
 * Implements hook_requirements().
 *
 * @param $phase
 *
 * @return array
 */
function trezor_connect_requirements($phase) {
  $output = array();

  // Ensure translations don't break during installation.
  $t = get_t();

  $value = phpversion();
  $min = '5.3.0';

  $result = version_compare($value, $min);

  if ($result < 0) {
    $description = <<<EOF
You must be running PHP 5.3.0 with the OpenSSL extension which contains the
openssl_random_pseudo_bytes function used to generate cryptographically secure
random numbers.
EOF;

    $description = $t($description);

    $output['trezor_connect_php'] = array(
      'title' => $t('PHP'),
      'value' => $value,
      'description' => $description,
      'severity' => REQUIREMENT_ERROR,
    );
  }

  $result = extension_loaded('gmp');

  if (!$result) {
    $text = $t('the GMP extension');
    $path = 'http://php.net/gmp';

    $link = l($text, $path);

    $args = array();

    $args['!link'] = $link;

    $description = <<<EOF
The trezor connect module requires !link to correctly implement the Bitcoin
ECDSA.
EOF;

    $description = $t($description, $args);

    $output['trezor_connect_gmp'] = array(
      'title' => $t('GMP Extension'),
      'value' => $t('Not installed'),
      'description' => $description,
      'severity' => REQUIREMENT_ERROR,
    );
  }

  $result = extension_loaded('openssl');

  if (!$result) {
    $text = $t('the OpenSSL extension');
    $path = 'http://php.net/openssl';

    $link = l($text, $path);

    $args = array();

    $args['!link'] = $link;

    $description = <<<EOF
The trezor connect module requires !link to generate cryptographically secure
random numbers.
EOF;

    $description = $t($description, $args);

    $output['trezor_connect_openssl'] = array(
      'title' => $t('OpenSSL Extension'),
      'value' => $t('Not installed'),
      'description' => $description,
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $output;
}

/**
 * Implements hook_install().
 */
function trezor_connect_install() {
  drupal_set_message('The trezor connect functionality has been installed.');
}

/**
 * Implements hook_uninstall().
 */
function trezor_connect_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'trezor_connect%'");

  drupal_set_message('The trezor connect functionality has been uninstalled.');
}

/**
 * Implements hook_schema().
 */
function trezor_connect_schema() {
  $output = array();

  $output['trezor_connect_challenges'] = array(
    'description' => t('Provides the trezor connect challenges.'),
    'fields' => array(
      'id' => array(
        'description' => 'Provides the primary key used to identify this item internally',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Provides the record creation timestamp.',
      ),
      'challenge_hidden' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'challenge_visual' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
    ),
    'primary key' => array('id'),
  );

  $output['trezor_connect_map'] = array(
    'description' => t('Provides the trezor connect mappings.'),
    'fields' => array(
      'id' => array(
        'description' => 'Provides the primary key used to identify this item internally',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Provides the record creation timestamp.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Provides the user id.',
        'default' => 0,
      ),
      'challenge_hidden' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'challenge_visual' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 35,
      ),
      'public_key' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'signature' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uid' => array(
        'uid',
      ),
    ),
  );

  return $output;
}
